<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <a id="clicker" class="toggle-menu" href="#example">Toggle Menu</a>
    </div>
    
    <div class="toggle-content" id="example">
        <ul>
            <li>John</li>
            <li>George</li>
            <li>Ringo</li>
            <li>Paul</li>
            <li>Billy</li>
            <li>Pete</li>
        </ul>
    </div>
    
    <script src="index.js"></script>
</body>
</html>